
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cXplaHZmcHh3Z2ZsYWFlZWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzQyMTQsImV4cCI6MjA1NzYxMDIxNH0.B-G-l0FJU_OXMjHmabPsVPf2nfcHDQUAL_fx_I-n_cI
EXPO_PUBLIC_SUPABASE_URL=https://ctqzehvfpxwgflaaeejz.supabase.co